# WorkersData

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/workersdata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/workersdata/: App.kt
app/src/main/java/app/workersdata/core/: BaseMapper.kt  ModuleProvider.kt
app/src/main/java/app/workersdata/data/datasource/api/: CompanyService.kt
app/src/main/java/app/workersdata/data/datasource/database/: AppDatabase.kt  CompanyDao.kt  Converters.kt  DatabaseService.kt
app/src/main/java/app/workersdata/data/datasource/schedule/: ApplicationSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/app/workersdata/data/di/: DataModule.kt
app/src/main/java/app/workersdata/data/exceptions/: BaseException.kt  NotFoundException.kt
app/src/main/java/app/workersdata/data/mapper/: ApiErrorMapper.kt  Mapper.kt
app/src/main/java/app/workersdata/data/model/: Employee.kt  EmployeeEntity.kt  EmployeeIdWithSpecialtyId.kt  EmployeeIdWithSpecialtyIdEntity.kt  InfoResponse.kt  Specialty.kt  SpecialtyEntity.kt
app/src/main/java/app/workersdata/data/repository/: CompanyRepositoryImpl.kt  EmployeeRepositoryImpl.kt  SpecialtyRepositoryImpl.kt
app/src/main/java/app/workersdata/domain/di/: DomainModule.kt
app/src/main/java/app/workersdata/domain/model/: SafeResult.kt
app/src/main/java/app/workersdata/domain/repository/: CompanyRepository.kt  EmployeeRepository.kt  SpecialtyRepository.kt
app/src/main/java/app/workersdata/domain/usecases/: BaseUseCase.kt  GetEmployeesUseCase.kt  GetSpecialtiesUseCase.kt  RefreshInfoUseCase.kt
app/src/main/java/app/workersdata/presentation/: SingleActivity.kt  SinglePresenter.kt
app/src/main/java/app/workersdata/presentation/base/: BaseFragment.kt  BasePresenter.kt
app/src/main/java/app/workersdata/presentation/di/: PresentationModule.kt
app/src/main/java/app/workersdata/presentation/employee/: EmployeeFragment.kt  EmployeePresenter.kt
app/src/main/java/app/workersdata/presentation/main/: MainFragment.kt  MainPresenter.kt
app/src/main/java/app/workersdata/presentation/main/adapter/: SpecialtiesAdapter.kt  SpecialtyItemViewHolder.kt
app/src/main/java/app/workersdata/presentation/navigation/: NavigationAction.kt  Router.kt
app/src/main/java/app/workersdata/presentation/specialty/: SpecialtyFragment.kt  SpecialtyPresenter.kt
app/src/main/java/app/workersdata/presentation/specialty/adapter/: EmployeeItemViewHolder.kt  EmployeesAdapter.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_out_right_fade.xml
app/src/main/res/layout/: activity_main.xml  fragment_employee.xml  fragment_main.xml  fragment_specialty.xml  rv_employee_item.xml  rv_specialty_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/workersdata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
